worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

	upstream node_app {
		server 127.0.0.1:8081;
	}

	upstream node_app_cluster {
		server 127.0.0.1:8082 weight=4;
	}

    server {
        listen       82;
        server_name  localhost;

        location / {
            root   html/public;
            index  index.html index.htm;
		proxy_pass http://node_app/;
        }

	location /info/ {
		proxy_pass http://node_app/;
	}

	location /random/ {
		proxy_pass http://node_app_cluster/;
	}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }       
    }
}
